{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Testing Websocket en Curso Node",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcamblong/websocket-server.git"
  },
  "author": "jcamblong",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
